{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 2319,
  "lineage": "d165381e-f0f5-a4b6-b69d-0690979e997e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "guardduty_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:043309356933:rule/guardduty-findings",
            "description": "Capture all GuardDuty findings",
            "event_bus_name": "default",
            "event_pattern": "{\"source\":[\"aws.guardduty\"]}",
            "force_destroy": false,
            "id": "guardduty-findings",
            "is_enabled": true,
            "name": "guardduty-findings",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
